<html>
    <head> <title>Do You Know</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/x-icon" href="Logo_last.png">
        
        <style>
            p{
                font-size:30px;
                margin-top:10%;
                font-weight: bold;
                align-items: center;
            }

            .maindiv{
                border: 5px rgb(164, 246, 229) ridge;
                border-radius: 20px;
            }

       

            #family{
                width: 100%;
                
               
            }

            
            #about{
                font-weight: bold;
                font-size:40px;
                color:rgb(7, 7, 89)
            }
            #newbtn{
                width:15%;
                height:60px;
                font-size:30px;
            }
        
        </style>
</head>

    <body > 
        <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
            <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
            <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
        </div>
         <br>
        <br>
        
        <center>
         <div class="maindiv container">

            <h1><u>Good To Know</u></h1>
            
            <table class="table table-bordered">
                <tbody>
                <tr>
                <td><strong>Homophones</strong></td>
                <td><strong>Homographs</strong></td>
                <td><strong>Homonyms</strong></td>
                </tr>
                <tr>
                <td>
                <ul>
                <li>Words that have the same sounds but different meanings and spellings.</li>
                </ul>
                </td>
                <td>
                <ul>
                <li>Words that have the same spelling but have different meanings and sometimes different pronunciations as well.</li>
                </ul>
                </td>
                <td>
                <ul>
                <li>Words that have the same spelling or pronunciation but have different functions and meanings.</li>
                </ul>
                </td>
                </tr>
                <tr>
                <td>
                <ul>
                <li>Examples:
                <ul>
                <li>Bear/Bare</li>
                <li>See/Sea</li>
                <li>Board/Bored</li>
                </ul>
                </li>
                </ul>
                </td>
                <td>
                <ul>
                <li>Examples:
                <ul>
                <li>Tear(noun)/Tear(verb)</li>
                <li>Bear(noun)/Bear(Verb)</li>
                <li>Bank(noun)/Bank(verb)</li>
                </ul>
                </li>
                </ul>
                </td>
                <td>
                <ul>
                <li>Examples:
                <ul>
                <li>Dye/Die</li>
                <li>New/Knew</li>
                <li>Fare/Fair</li>
                </ul>
                </li>
                </ul>
                </td>
                </tr>
                </tbody>
                </table>
        </div>
        </center>   

<script>
     function newpage(){
                window.location="way.html"
            }

            

    
    </script>
        
    </body>
</html>